MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf_ExamenEntornos" x:Class="Wpf_ExamenEntornos.MainWindow"
        Title="Examen 3eva" Height="400" Width="525">
    <Window.DataContext>
        <local:GeometriaMVVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lado mayor:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="75"/>
        <Label Content="Lado menor:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="76"/>
        <Label Content="Radio:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="20,17,0,16" Height="26" Width="43"/>
        <Label Content="Área del rectángulo:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="26" Width="116"/>
        <Label Content="Perímetro:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="26" Width="65"/>
        <Label Content="Área circunferencia:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Height="26" Width="114"/>
        <Label Content="Longitud:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Height="26" Width="60"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="75" Text="{Binding LadoMayor}" Height="22"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="75" Text="{Binding LadoMenor}" Height="22"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="75" Text="{Binding Radio}" Height="22"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Width="75" Text="{Binding AreaRectangulo, Mode=OneWay}" FontSize="17" FontWeight="Bold" Height="23"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Width="75" Text="{Binding Perimetro, Mode=OneWay}" FontSize="17" FontWeight="Bold" Height="23"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Width="75" Text="{Binding AreaCircunferencia, Mode=OneWay}" FontSize="17" FontWeight="Bold" Height="23"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Width="75" Text="{Binding Longitud, Mode=OneWay}" FontSize="17" FontWeight="Bold" Height="22"/>
        <Button Content="Calcular" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" Background="{Binding Color, Mode=OneWay}" Command="{Binding Calcular_Click, Mode=OneWay}" Height="22"/>
        <Button Content="Limpiar" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" IsEnabled="{Binding Conectado, Mode=OneWay}" Command="{Binding Limpiar_Click, Mode=OneWay}" Height="22"/>
        <Label Content="EXAMEN DE ENTORNOS" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="21" Height="38" Width="236"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="3" Content="{Binding Mensaje}"/>

    </Grid>
</Window>
