MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Wpf_ExamenEntornos" x:Class="Wpf_ExamenEntornos.MainWindow"
        Title="Examen 3eva" Height="350" Width="525">
    <Window.DataContext>
        <local:GeometriaMVVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lado mayor:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="20,0,0,0"/>
        <Label Content="Lado menor:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="20,0,0,0"/>
        <Label Content="Radio:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="20,0,0,0"/>
        <Label Content="Área del rectángulo:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"/>
        <Label Content="Perímetro:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10,0,0,0"/>
        <Label Content="Área circunferencia:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0"/>
        <Label Content="Longitud:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="75" Text="{Binding LadoMayor, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="75" Text="{Binding LadoMenor, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="75" Text="{Binding Radio, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Width="75" Text="{Binding AreaRectangulo, Mode=OneWay}" FontSize="17" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Width="75" Text="{Binding Perimetro, Mode=OneWay}" FontSize="17" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Width="75" Text="{Binding AreaCircunferencia, Mode=OneWay}" FontSize="17" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Width="75" Text="{Binding Longitud, Mode=OneWay}" FontSize="17" FontWeight="Bold"/>
        <Button Content="Calcular" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" Background="{Binding Color, Mode=OneWay}" Command="{Binding Calcular_Click, Mode=OneWay}"/>
        <Button Content="Limpiar" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="75" IsEnabled="{Binding Conectado, Mode=OneWay}" Command="{Binding Limpiar_Click, Mode=OneWay}"/>
        <Label Content="EXAMEN DE ENTORNOS" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="21"/>

    </Grid>
</Window>
